THIS IS NOT THE OFFICIAL TAIGA REPO.
Just a small copy to work with/trying out stuff and learning c++ while the gpn18 is running. 

# Taiga

Taiga is an open-source desktop application for Windows. It automatically detects the anime videos you're watching on your computer and synchronizes your progress with online services such as [AniList](https://anilist.co), [Kitsu](https://kitsu.io) and [MyAnimeList](https://myanimelist.net). It helps you manage your anime library, discover new series, share watched episodes and download new ones.

Visit our [home page](http://taiga.moe) for more information. See the [guidelines](https://github.com/erengy/taiga/wiki/Guidelines) if you'd like to contribute. Here's [how to compile](https://github.com/erengy/taiga/wiki/How-to-Compile).

## Related projects

- [Anime relations](https://github.com/erengy/anime-relations): Episode redirections
- [Anime seasons](https://github.com/erengy/anime-seasons): Anime season data
- [Anisthesia](https://github.com/erengy/anisthesia): Media detection library
- [Anitomy](https://github.com/erengy/anitomy): Anime video filename parser
- [taiga.moe](https://github.com/erengy/taiga-moe): Home page of Taiga

## License

Taiga is licensed under [GNU General Public License v3](https://www.gnu.org/licenses/gpl-3.0.html).
